# This file record the xfstest generic test case pass rate

## 1. 2015-06-11

sudo TEST_DIR=/mnt/mmfs TEST_DEV="mmfs_v1" FSTYP=fuse.mmfs_v1 ./tests/generic/014

Ran: 001 002 003 005 006 007 011 012 013 014 028 035 074 075 080 088 089 091 126 127 131 133 184 192 215 221 236 245 246 247 248 249 257 258 263 285 286 308 309 310 313

Not run: 004 008 009 010 015 016 017 018 019 020 021 022 023 024 025 026 027 029 030 031 032 033 034 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 064 065 066 067 068 069 070 071 072 073 076 077 078 079 081 082 083 084 085 086 093 097 099 100 105 112 113 117 120 123 124 125 128 129 130 132 135 141 169 193 198 204 207 208 209 210 211 212 213 214 219 223 224 225 226 228 230 231 232 233 234 235 237 239 240 241 251 255 256 260 269 270 273 274 275 277 280 288 294 299 300 306 307 311 312 314 315 316 317 318 319 320 321 322 323 324 325 shared/001 shared/006 shared/032 shared/051 shared/272 shared/289 shared/298

Failures: 002 003 011 012 013 014 035 074 075 080 088 091 126 127 184 192 215 221 236 245 257 258 263 286 309 313

Failed 26 of 41 tests

### Fixing 

#### 313
ctime not updated after truncate
ctime not updated after ftruncate

#### 309 @ 2015-06-15 

Test directory mtime and ctime are updated when moving a file onto an existing
file in the directory

#### 286

SEEK_DATA/SEEK_HOLE copy tests (Oracle)

retest it with 285, might be some bugs after test 285.

#### 263

fsx exercising direct IO vs sub-block buffered I/O

not passed because of fallocate?

#### 258

Test timestamp prior to epoch.

TEST is OK, remove 'ignore ....' from iie/mm/fuse/mmfs_fuse1_wrapper.sh

#### 257

Check that no duplicate d_off values are returned and that those values are
seekable. Most work is done by the C program here.

fix this bug by change __mmfs_readdir_plus().

#### 245

Check that directory renames onto non-empty targets fail.

1. __mmfs_is_empty() is uncorrect on only calculate HLEN numbers.
2. INODE_BLOCK changed unexpected.

## Bonnie++ Tests

### ./bonnie++ -u root -r 10

Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
macan-ThinkPad 300M    13   9 38495   6 19206   6  5515  94 132919   6  1858  15
Latency              1813ms     583ms     246ms   30901us     237ms     312ms
Version  1.97       ------Sequential Create------ --------Random Create--------
macan-ThinkPad-T420 -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16   577   4  1864   5   777   4   597   4  1926   5   791   4
Latency               176ms   54327us   77610us     116ms    8969us    8800us

### 2015.7.31 633aff2ac5c8b640256fd6382adca40358d06d48 ./bonnie++ -u root -r 1024

Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
macan-ThinkPad-T 2G    16   9 26491   4 11145   2  2957  66 25477   1   4.3   0
Latency              2098ms   12256ms    6716ms     345ms    4831ms    9363ms
Version  1.97       ------Sequential Create------ --------Random Create--------
macan-ThinkPad-T420 -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16   942   4  2601   5  1288   4   990   4  2912   5  1401   4
Latency               129ms   45257us     169ms     113ms    6325us   25752us
1.97,1.97,macan-ThinkPad-T420,1,1438329034,2G,,16,9,26491,4,11145,2,2957,66,25477,1,4.3,0,16,,,,,942,4,2601,5,1288,4,990,4,2912,5,1401,4,2098ms,12256ms,6716ms,345ms,4831ms,9363ms,129ms,45257us,169ms,113ms,6325us,25752us

### 2015.8.1 e4ed18c88df3d668523aa9faa7e03ee4ccd0113f ./bonnie++ -u root -r 4096 -c 4

Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   4     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
macan-ThinkPad-T 8G    13   9 13502   2  9275   2  1152  20 24491   1   2.3   0
Latency              1156ms   10916ms    7276ms    2125ms     843ms    9226ms
Version  1.97       ------Sequential Create------ --------Random Create--------
macan-ThinkPad-T420 -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16   550   4  1598   5   703   4   549   4  1691   5   791   4
Latency             18787us   49248us   53202us   13875us   13769us   25456us
1.97,1.97,macan-ThinkPad-T420,4,1438394394,8G,,13,9,13502,2,9275,2,1152,20,24491,1,2.3,0,16,,,,,550,4,1598,5,703,4,549,4,1691,5,791,4,1156ms,10916ms,7276ms,2125ms,843ms,9226ms,18787us,49248us,53202us,13875us,13769us,25456us

### 2015.8.1 e4ed18c88df3d668523aa9faa7e03ee4ccd0113f ./bonnie++ -u root -r 1024 MMS use ThreadLocalSend/RecvBuffer

Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
macan-ThinkPad-T 2G    11   7 17065   3  8691   2  1294  23 23377   1   8.1   0
Latency             11280ms   29578ms    5788ms    1825ms    2028ms   29474ms
Version  1.97       ------Sequential Create------ --------Random Create--------
macan-ThinkPad-T420 -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16   687   4  1421   5   712   4   518   4  1836   5   752   4
Latency             28251us   59401us   58618us   36458us    5287us   42295us
1.97,1.97,macan-ThinkPad-T420,1,1438449107,2G,,11,7,17065,3,8691,2,1294,23,23377,1,8.1,0,16,,,,,687,4,1421,5,712,4,518,4,1836,5,752,4,11280ms,29578ms,5788ms,1825ms,2028ms,29474ms,28251us,59401us,58618us,36458us,5287us,42295us

### 2015.8.4 ./bonnie++ -u root -r 1024 MMS use ThreadLocalSend/RecvBuffer

Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
macan-ThinkPad-T 2G    13   9 26179   4  9156   2  1162  20 24425   1   3.8   0
Latency             10520ms    5021ms    4671ms    2111ms    2084ms      117s
Version  1.97       ------Sequential Create------ --------Random Create--------
macan-ThinkPad-T420 -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16   569   4  1479   5   695   4   539   4  1908   5   765   4
Latency             46648us   52120us   54597us   57737us   21783us   99524us
1.97,1.97,macan-ThinkPad-T420,1,1438662153,2G,,13,9,26179,4,9156,2,1162,20,24425,1,3.8,0,16,,,,,569,4,1479,5,695,4,539,4,1908,5,765,4,10520ms,5021ms,4671ms,2111ms,2084ms,117s,46648us,52120us,54597us,57737us,21783us,99524us

### 2015.8.4 iozone -a -s 2048 debug=000

Auto Mode
        File size set to 2048 KB
        Command line used: iozone -a -s 2048
        Output is in Kbytes/sec
        Time Resolution = 0.000001 seconds.
        Processor cache size set to 1024 Kbytes.
        Processor cache line size set to 32 bytes.
        File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
            2048       4  145795  146224  1388428   966050   67216    1512   96571   148179    42735    79787   116496  203660   274598
            2048       8   98187  154520  1564421  1459680  183330    1574  166301   196562   276161   178274   177930  367094   305313
            2048      16  164247  150048  1455722  1149954  187031    1522  229182   118464   280663   129842   144001  282444   366499
            2048      32  165964  176005  1915768  1820747  220878    1614  228852   171651   282481   158328   141879  327150   349542
            2048      64  160063  150875  1612586  1331606  338228    1579  147690   101351   296472   135871   143630  381863   372103
            2048     128  100648  140611   953398  1257160  252023    1680  269904   144175   401571   176795   177853  364153   380661
            2048     256  141769  154262  1742802  1739978  370338    1868  317724   168837   223901    84317    84140  281777   386484
            2048     512   80037  114578  1366343  1754908  198759    2540  189523    77236   438176   184369   229697  356298   276125
            2048    1024  105551  144929  2238824  2434922  321001  166801  268135   152767   301001   271585   274055  351099   209337
            2048    2048  133733  150258  4128177  4472047  366108  148772  346762   132651   351645   141310   147033  366499   206618

### 2015.8.4 dbench -t 300 -D . 20 debug=11

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      28151    90.321   847.887
 Close          21026     0.006     0.304
 Rename          1203   176.464   937.499
 Unlink          5398    72.585   676.719
 Qpathinfo      26699    49.357   638.006
 Qfileinfo       4822     3.387   327.230
 Qfsinfo         4521     9.877   246.994
 Sfileinfo       2320    39.658   383.592
 Find            9935   101.077   830.082
 WriteX         14448    16.388   453.861
 ReadX          45577     2.833   550.102
 LockX            120     0.007     0.016
 UnlockX          120     0.002     0.003
 Flush           1903     8.039   515.883

### 2015.8.4 dbench -t 300 -D . 20 debug=00

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      40019    67.226   741.391
 Close          29491     0.006     0.062
 Rename          1659   134.044   885.209
 Unlink          7700    52.052   507.672
 Qpathinfo      36765    35.147   742.955
 Qfileinfo       6397     1.903   156.934
 Qfsinfo         6258     7.313   274.661
 Sfileinfo       3225    29.553   294.382
 Find           13725    71.909   745.101
 WriteX         19289     6.748   316.824
 ReadX          61365     1.810   509.529
 LockX            120     0.007     0.023
 UnlockX          120     0.002     0.003
 Flush           2688     5.949   568.174

### 2015.8.5 ./bonnie++ -u root -r 1024 debug=100 random_cclient

Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
macan-ThinkPad-T 2G    13   8 15357   2  7223   2  1140  20 21926   1   3.2   0
Latency              1580ms    7985ms    7145ms    2153ms    2159ms   13119ms
Version  1.97       ------Sequential Create------ --------Random Create--------
macan-ThinkPad-T420 -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16   594   5  1775   5   833   5   571   5  2076   6   863   5
Latency             56234us   36334us   43187us    9320us    7844us   21413us
1.97,1.97,macan-ThinkPad-T420,1,1438756886,2G,,13,8,15357,2,7223,2,1140,20,21926,1,3.2,0,16,,,,,594,5,1775,5,833,5,571,5,2076,6,863,5,1580ms,7985ms,7145ms,2153ms,2159ms,13119ms,56234us,36334us,43187us,9320us,7844us,21413us

### 2015.8.10 dbench -t 300 -D . 20

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      47925    54.046   474.732
 Close          35002     0.006     0.066
 Rename          1956   107.659   428.628
 Unlink          9682    43.772   444.482
 Qpathinfo      43293    29.156   474.614
 Qfileinfo       7346     1.979   225.791
 Qfsinfo         7795     5.598   322.928
 Sfileinfo       3681    23.852   305.643
 Find           16510    60.535   473.227
 WriteX         23200     8.528   394.025
 ReadX          73080     2.041   534.751
 LockX            156     0.007     0.019
 UnlockX          156     0.002     0.004
 Flush           3353     6.183   537.514

Throughput 4.76512 MB/sec  20 clients  20 procs  max_latency=537.519 ms

### 2015.8.17 dbench -t 300 -D . 20 debug=111

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      48887    52.319   689.092
 Close          35895     0.006     0.092
 Rename          2058   104.038   731.010
 Unlink          9869    42.511   561.200
 Qpathinfo      44530    28.421   658.533
 Qfileinfo       7701     1.883   104.052
 Qfsinfo         8128     5.552   196.344
 Sfileinfo       3935    23.103   579.852
 Find           17120    58.772   676.512
 WriteX         24004     8.555   591.950
 ReadX          76859     2.039   871.703
 LockX            162     0.007     0.027
 UnlockX          162     0.002     0.010
 Flush           3421     6.815   567.276

Throughput 5.08451 MB/sec  20 clients  20 procs  max_latency=871.709 ms


### 2015.8.27 iozone -a -s 2048 debug=000 cc=0

Auto Mode
        File size set to 2048 KB
        Command line used: iozone -a -s 2048
        Output is in Kbytes/sec
        Time Resolution = 0.000001 seconds.
        Processor cache size set to 1024 Kbytes.
        Processor cache line size set to 32 bytes.
        File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
            2048       4  139812  173882  1571577  1570427  124475    1231   98542   132780   204289   161809   174699  298325   361015
            2048       8  146117  142868  1501525   892386  159079    1338  140862   148643   227911   155480   161450  324309   316681
            2048      16  157805  159439  1040094  1226291  177824    1163  165318   137386   252001   123010   168599  299846   287762
            2048      32  160677  152277  1626633   744761  279740    1526  240178   179808   246449   134348   137876  324407   289059
            2048      64  175448  102052  1341170   889705  274055     930  235245    87870   211154   128424   133741  233417   208509
            2048     128  152631  146316   333229  1684365  303308    1489  275859   174596   407573   174877   173352  328942   302688
            2048     256   80345   81201  1794877   859783   97820    1199  166031   129842   387653   157755   189561  328841   326690
            2048     512  150048  145496  1633127  1713940  281583    3051  332147   165293   376540   200630   211700  319651   336625
            2048    1024  158797  170341  2098276  2091634  311717  153845  311819   138237   340994   302869   354753  322932   328728
            2048    2048  156169  177687  3079044  2367804  307279  169090  217500   157270   184172   153650   163254  167253   196414

### 2015.8.27 iozone -a -s 2048 debug=000 cc=1

        Auto Mode
        File size set to 2048 KB
        Command line used: iozone -a -s 2048
        Output is in Kbytes/sec
        Time Resolution = 0.000001 seconds.
        Processor cache size set to 1024 Kbytes.
        Processor cache line size set to 32 bytes.
        File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
            2048       4  146110  163003  1480817  1306095  117828   86446  104681   178337   168285   154543   166031  266836   327200
            2048       8  148317  135728  1404776  1433135  184738   38782  145225   154671   167074   144948   136852  305259   312522
            2048      16   98112  105752  1130283   845232  185893   43373  156779   128571   230479    81288    87468  309973   167854
            2048      32   55747   69465   890351  1236708  221453   28377  272265   103325   254948    65464   149390  336006   274422
            2048      64  112689   69700   654082  1147343  188306   59558  240858    86879   154251    84834   107949  348648   318655
            2048     128  112621  119381  1735759   348535  282639   68435  278669   173338   387007   163602   175764  325070   204615
            2048     256  130172  151277  1620496  1447382  202751   85418  248660   163161   338789   181821   135206  271835   262899
            2048     512  158858  161861  1716680  1504945  312670  115405  178723   169872   340535   203698   204352  329472   198259
            2048    1024  155657  155838  1081337  2238241  311581  133787  310354   141592   303586   251103   322774  295869   325600
            2048    2048  154762  147222  4663865  4367454  293113  140244  314778   145993   181625   151301   141926  192647   186284

### 2015.8.27 iozone -a -s 204800 debug=000 cc=1

        Auto Mode
        File size set to 204800 KB
        Command line used: iozone -a -s 204800
        Output is in Kbytes/sec
        Time Resolution = 0.000001 seconds.
        Processor cache size set to 1024 Kbytes.
        Processor cache line size set to 32 bytes.
        File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
          204800       4  131342  132136   238939   213265   32617   16395   66524   131669   164690   115941   126970  332719   301470
          204800       8  146989  128831   199148   335284   63592   19049   94353   144157   211600   124303   137609  309518   286938
          204800      16  151138  147029   355582   229086   81114   21595  136838   150709   141139   133764   134690  174917   304074
          204800      32  136184  130466   252937   175009  134763   24276  187774   121723   103054   135063   155967  270679   259396
          204800      64  131611  133681   207582   262319  167070   28874  192741   140711   188462   129274   134043  286827   359143
          204800     128  138068  144072   345101   348882  259519   33699  174216   120822   159214   124627   139351  291217   333580
          204800     256  143386  137142   237554   222779  185521   39835  174132   136818   294579   129668   138577  247872   293548
          204800     512  140161  130953   310945   325544  185107   48219  177676   139560   145817   141648   141299  284995   317723
          204800    1024  135964  135167   347880   251865  208517   61122  270017   145898   357812   138583   126858  332083   315028
          204800    2048  141044  141281   282667   196369  237374   64677  307430   131827   347273   133530   133606  323977   225702
          204800    4096  139420  131823   230374   340481  248311   92656  260577   113095   331104   134560   136899  183734   274969
          204800    8192  120388  141570   225293   307040  303863   98926  328479    97101   321222   114489   137812  237106   211692
          204800   16384  129848  134692   309246   368184  290476  115180  274419    77153  2470666   149459   141223  248254   309521

### 2015.10.8 ./bonnie++ -r 10 debug=000 rr_cclient f97e8cf3486b5f18cdcb47abed54e1eda040062b

Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
macan-ThinkPad 300M    26  15 29314   5 15315   3  3878  70 142462   6 582.8   4
Latency              1277ms    3592us     137ms     230ms     397ms   93734us
Version  1.97       ------Sequential Create------ --------Random Create--------
macan-ThinkPad-T420 -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16   855   2  2993   5  1490   4  1167   4  3064   6  1563   4
Latency             12246us   37688us   35224us   16917us    6095us   13292us
1.97,1.97,macan-ThinkPad-T420,1,1444287012,300M,,26,15,29314,5,15315,3,3878,70,142462,6,582.8,4,16,,,,,855,2,2993,5,1490,4,1167,4,3064,6,1563,4,1277ms,3592us,137ms,230ms,397ms,93734us,12246us,37688us,35224us,16917us,6095us,13292us

### 2015.10.8 ./bonnie++ -r 10 -c 4 debug=000 rr_cclient f97e8cf3486b5f18cdcb47abed54e1eda040062b

Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   4     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
macan-ThinkPad 300M    28  17 26971   4 14834   4  5107  95 216316   8 543.3   4
Latency              1116ms    4444us     220ms   26611us     255ms   12769ms
Version  1.97       ------Sequential Create------ --------Random Create--------
macan-ThinkPad-T420 -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16  1108   3  2896   5  1524   4  1233   4  3783   6  1677   4
Latency              9896us   37816us   37015us   15286us   10672us   18748us
1.97,1.97,macan-ThinkPad-T420,4,1444289209,300M,,28,17,26971,4,14834,4,5107,95,216316,8,543.3,4,16,,,,,1108,3,2896,5,1524,4,1233,4,3783,6,1677,4,1116ms,4444us,220ms,26611us,255ms,12769ms,9896us,37816us,37015us,15286us,10672us,18748us

### 2015.10.8 ./bonnie++ -r 1024 debug=000 rr_cclient f97e8cf3486b5f18cdcb47abed54e1eda040062b

Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
macan-ThinkPad-T 2G    28  17 16351   3  8429   2  1507  31 25333   1  10.1   0
Latency              2265ms    5320ms    4166ms    1392ms    2403ms      102s
Version  1.97       ------Sequential Create------ --------Random Create--------
macan-ThinkPad-T420 -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16  1281   4  3337   5  1583   4  1251   5  3513   6  1675   4
Latency             10390us   72541us   37689us   13607us    4261us    7210us
1.97,1.97,macan-ThinkPad-T420,1,1444312538,2G,,28,17,16351,3,8429,2,1507,31,25333,1,10.1,0,16,,,,,1281,4,3337,5,1583,4,1251,5,3513,6,1675,4,2265ms,5320ms,4166ms,1392ms,2403ms,102s,10390us,72541us,37689us,13607us,4261us,7210us

### 2015.10.12 ./bonnie++ -r 1024 debug=000 rr_cclient d3749a0e55505ffa87e23fc1afbd341794a2defe

Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
macan-ThinkPad-T 2G    30  15 16017   2  9138   1  1163  21 25649   1   6.0   0
Latency              1901ms    4151ms    3985ms    2075ms    2249ms    8509ms
Version  1.97       ------Sequential Create------ --------Random Create--------
macan-ThinkPad-T420 -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16  1388   4  3279   5  1542   4  1220   4  3455   6  1982   4
Latency             18365us   65018us   49013us   19680us   11806us   11981us
1.97,1.97,macan-ThinkPad-T420,1,1444623481,2G,,30,15,16017,2,9138,1,1163,21,25649,1,6.0,0,16,,,,,1388,4,3279,5,1542,4,1220,4,3455,6,1982,4,1901ms,4151ms,3985ms,2075ms,2249ms,8509ms,18365us,65018us,49013us,19680us,11806us,11981us

### 2015.10.12 dbench -t 300 -D . 20 debug=000

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      46120    57.370   865.702
 Close          34254     0.006     0.066
 Rename          1999   110.999   796.113
 Unlink          9160    47.221   617.073
 Qpathinfo      42524    30.816   652.839
 Qfileinfo       7610     4.524   148.184
 Qfsinfo         7590     2.596   141.789
 Sfileinfo       4000    30.198   359.413
 Find           16587    55.545   867.088
 WriteX         23353     4.943   480.448
 ReadX          74167     2.207   793.172
 LockX            160     0.006     0.017
 UnlockX          160     0.002     0.003
 Flush           3406     4.922   110.409

Throughput 4.81992 MB/sec  20 clients  20 procs  max_latency=867.094 ms

### 2015.10.14 dbench -t 500 -D . 20 debug=000

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX     187001    21.647   543.675
 Close         136861     0.006     0.097
 Rename          7897    45.845  1541.807
 Unlink         37951    18.666  1251.154
 Qpathinfo     168745    11.726   521.024
 Qfileinfo      29229     1.234   155.069
 Qfsinfo        31007     1.922    71.602
 Sfileinfo      15061    10.623   519.940
 Find           64926    24.984   535.359
 WriteX         91749     4.781   953.981
 ReadX         290397     1.785  1519.719
 LockX            600     0.006     0.021
 UnlockX          600     0.002     0.011
 Flush          12962     4.871  1065.757

Throughput 11.5628 MB/sec  20 clients  20 procs  max_latency=1541.818 ms

### 2015.10.14 dbench -t 500 -D . 20 debug=000

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX     183311    22.055  4434.445
 Close         134642     0.006     0.266
 Rename          7720    46.001  1625.482
 Unlink         37048    18.624  4332.863
 Qpathinfo     166035    12.025  4327.325
 Qfileinfo      28782     1.205    35.417
 Qfsinfo        30285     1.938   139.274
 Sfileinfo      14958    10.860  4324.976
 Find           63923    25.505  4436.754
 WriteX         90070     5.036  4326.737
 ReadX         284537     1.727  1730.534
 LockX            578     0.006     0.035
 UnlockX          578     0.002     0.053
 Flush          12805     6.171  1036.745

Throughput 11.2883 MB/sec  20 clients  20 procs  max_latency=4436.760 ms

### 2015.10.23 dbench -t 600 -D . 20 debug=000

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX     144509    33.810   417.786
 Close         106507     0.006     0.214
 Rename          6123    67.900  1008.281
 Unlink         29064    28.029  1649.127
 Qpathinfo     131446    18.452   341.403
 Qfileinfo      22965     1.952    59.550
 Qfsinfo        23793     2.789   162.146
 Sfileinfo      11979    16.626   171.485
 Find           50598    41.602   454.481
 WriteX         71500     4.073   788.195
 ReadX         225984     2.733  1398.566
 LockX            468     0.006     0.020
 UnlockX          468     0.002     0.060
 Flush          10221    12.830  1259.985

Throughput 7.44137 MB/sec  20 clients  20 procs  max_latency=1649.139 ms


