#
# A simple, old format, mime.types file
#
text/html		html htm HTML HTM
text/plain		txt text TXT TEXT
image/gif		gif GIF
image/ief		ief
image/jpeg		jpeg jpg jpe JPG
image/tiff		tiff tif
image/other		bmp BMP png PNG
image/x-xwindowdump	xwd
o/application/postscript	ai eps ps
o/application/rtf		rtf
o/application/x-tex	tex
o/application/x-texinfo	texinfo texi
o/application/x-troff	t tr roff
audio/basic		au
audio/midi		midi mid
audio/x-aifc		aifc
audio/x-aiff            aif aiff
audio/x-mpeg		mpeg mpg
audio/x-wav             wav WAV
audio/other             mp3 cd wma WMA mid MID
video/mpeg		mpeg mpg mpe
video/quicktime		qt mov
video/x-msvideo		avi AVI
video/other			mp4 DAT dat 3gp 3GP rmvb rm RM RMVB WMV wmv
